NODE_ENV=development
DATABASE_PROD=mongodb+srv://samtaylek:<password>@samtaylek-cluster.wpn9l.mongodb.net/talentql
DATABASE_PASS=Timilehin99.
DATABASE_LOCAL=mongodb://localhost:27017/talentql
PORT=5001
JWT_SECRET=erthd673-EHfghdghsh-7YDGhhyss-HYDU9-5gHDUkS
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
CLOUDINARY_CLOUD_NAME=samtaylek
CLOUDINARY_API_KEY=264626231823426
CLOUDINARY_API_SECRET=W1dWKhtiVHHk4P8OtKxLlULEjzI

MAILGUN_API_KEY=2a2b980c35cf83ef0401acadb8fe4625-2a9a428a-b7ab438d
MAILGUN_DOMAIN=sandbox163ad67d333942fba0372e817d95d1ba.mailgun.org
EMAIL_FROM=davjohnson010@gmail.com
EMAIL_PASS=Samtaylek99.